<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bagel Charts</title>
<style type="text/css">
	#canvas-small-chart,
	#canvas-large-chart
	 { z-index:1;float:left; }
</style>

<script type="text/javascript"
	src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="js/bagelchart.min.js"></script>
<script type="text/javascript" src="js/bagelchart-styles.min.js"></script>
<script type="application/javascript">
	var percentage = 0;

	var chartHash = {
			'small-chart' : { 'style' : 'Blue', 'percentage' : 0 }, 
			'large-chart' : { 'style' : 'Red', 'percentage' : 0 }
	};

	function buildChart( chartName, percent )
	{
		percent = normalizePercentage( percent );
		if ( percent != chartHash[ chartName ]['percentage'] )
		{
			document.getElementById( chartName ).setAttribute( "data-percent", percent );
			$("#" + chartName ).styleBagelChart( 'canvas-'+chartName, styles[ chartHash[ chartName ]['style'] ] );
			$("#" + chartName ).createBagelChart("draw", chartHash[ chartName ]['percentage'] );
			chartHash[ chartName ]['percentage'] = percent;
		}
	}

	function decrement( chartName )
	{
		buildChart( chartName, chartHash[ chartName ]['percentage'] - 5 );
	}

	function increment( chartName )
	{
		buildChart( chartName, chartHash[ chartName ]['percentage'] + 5 );
	}
</script>
</head>
<body>
	<!--  Important the div block for the chart must be closed with </div> not <div ... /> -->
	<div id="small-chart" data-percent="0"></div>
	<div>
		<a href="javascript:buildChart('small-chart', 10);">Create Small</a> |
		<a href="javascript:increment('small-chart');">Add</a> | <a
			href="javascript:decrement('small-chart');">Remove</a>
	</div>

	<div id="large-chart" data-percent=""></div>
	<div>
		<a href="javascript:buildChart('large-chart', 10);">Create Big</a> | <a
			href="javascript:increment('large-chart');">Add</a> | <a
			href="javascript:decrement('large-chart');">Remove</a>
	</div>
</body>
</html>